# AA

./: .gitignore  compose.yaml  pom.xml
.github/workflows/: codeql.yml
cart_microservice/: pom.xml
payment_microservice/: pom.xml
privileges_microservice/: pom.xml
privileges_microservice/src/main/java/: module-info.java
privileges_microservice/src/main/resources/: application.properties
products_microservice/: pom.xml
retail_companies_microservice/: pom.xml
retail_companies_microservice/src/main/java/: module-info.java
src/main/java/com/aa/AA/: AaApplication.java  ServletInitializer.java
src/main/java/com/aa/AA/controllers/: RetailCompanyController.java  UsersAuthController.java  UsersController.java
src/main/java/com/aa/AA/dtos/: DisplayRetailCompaniesByOwnerNameRequest.java  DisplayRetailCompanyByNameRequest.java  DisplayRetailCompanyByRetailCoRegNoRequest.java  ErrorResponse.java  FindByIdRequest.java  IdentityNoRequest.java  LoginRequest.java  RegisterRetailCompanyRequest.java  RetailCompanyResponse.java  UpdatePasswordRequest.java  UsersFullNameRequest.java  UsersRegisterRequest.java  UsersRequest.java  (+1 more)
src/main/java/entities/: UsersEntity.java
src/main/java/services/: UsersService.java
src/main/java/utils/: ServiceBuilder.java
src/main/java/utils/exceptions/: ServiceHandlerException.java  UserUnderAgeOf18Exception.java  UsersExistsException.java
src/main/java/utils/repository/: UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/aa/AA/: AaApplicationTests.java  TestAaApplication.java  TestcontainersConfiguration.java
users_followers_retails_microservice/: pom.xml
users_microservice/: Dockerfile  pom.xml
users_microservice/src/main/java/: module-info.java
users_microservice/src/main/java/com/users/application/: UsersApplication.java
users_microservice/src/main/java/com/users/application/configurations/: ApplicationConfig.java  JwtAuthFilterConfig.java  SecurityConfig.java
users_microservice/src/main/java/com/users/application/controllers/: ContactFormController.java  PagesController.java  PrivilegeController.java  UsersAuthController.java  UsersController.java  VerifyCustomerController.java
users_microservice/src/main/java/com/users/application/dtos/: ContactFormRequest.java  ContactUsResponse.java  FindByEmailRequest.java  FindByIdRequest.java  FindByTokenRequest.java  IdentityNoRequest.java  LoginRequest.java  ResponseContract.java  RollBackPasswordRequest.java  UpdatePasswordRequest.java  UsersFullNameRequest.java  UsersRegisterRequest.java  UsersResponse.java
users_microservice/src/main/java/com/users/application/entities/: ContactForm.java  Users.java
users_microservice/src/main/java/com/users/application/exceptions/: CachedUsersPasswordChangedException.java  CellphoneNuException.java  ConcurrentExecutionException.java  DuplicateUsersExistsException.java  IdentificationNumberIsNot13DigitsException.java  IdentityNoIsEmptyException.java  IdentityNuContainsIncorrectValuesException.java  IdentityNuException.java  InvalidArgumentException.java  InvalidUserStatusException.java  NullRequestException.java  PasswordMisMatchException.java  PasswordStandardException.java  PrivilegeIdOutOfBoundException.java  ResetPasswordSessionException.java  UserAgeException.java  UserDateTimeException.java  UserEmailDoesNotExistException.java  UserNotFoundException.java  UserNotVerifiedException.java  UserUnderAgeOf18Exception.java  UsersExistsException.java  UsersPasswordIncorrectException.java  VerificationTokenExpiredException.java  VerificationTokenIncorrectException.java  VerifyEmailAddressException.java
users_microservice/src/main/java/com/users/application/exceptions/controllerAdvice/: UsersControllerAdvice.java
users_microservice/src/main/java/com/users/application/executor/: ServiceConcurrentExecutor.java  UserServiceConcurrentExecutor.java
users_microservice/src/main/java/com/users/application/mappers/: UsersMapper.java
users_microservice/src/main/java/com/users/application/repository/: ContactFormRepository.java  UsersRepository.java
users_microservice/src/main/java/com/users/application/services/: ContactFormService.java  JwtService.java  UsersService.java
users_microservice/src/main/java/com/users/application/threadsExecutors/: Execute.java
users_microservice/src/main/java/com/users/application/validators/: UsersFieldsDataValidator.java
users_microservice/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
users_microservice/src/main/resources/jmeter/: users_microservice_load_testing.jmx
users_microservice/src/main/resources/static/css/: global-styles.css  inputs.css  landing-page.css  loader.css  login-style.css  sign-up.css  styles.css  templatemo-606-string-master.css
users_microservice/src/main/resources/static/js/: Privilege-script.js  count.js  forgot-password.js  forgot.js  handle-requests.js  login-script.js  register.js  reset-password.js  reset.js  script.js  sendContactUsFormRequest.js  signup.js  slider.js  templatemo-606-string-scripts.js  testimonial.js
users_microservice/src/main/resources/templates/: submit-enquiry.html  verify-alcohol-agent-artists.html  verify-alcohol-agent-retails.html  verify-alcohol-agents-password-update.html  verify-alcohol-agents.html
users_microservice/src/main/resources/templates/home/: add-privilege.html  forgot-password.html  index.html  login.html  registration.html  reset.html  sign-up.html  templatemo-606-string-master.css  templatemo-606-string-scripts.js
users_microservice/src/test/java/com/users/application/controllers/: UsersAuthControllerTest.java  UsersControllerTest.java
users_microservice/src/test/java/com/users/application/repository/: UsersRepositoryTest.java
users_microservice/src/test/java/com/users/application/service/: TestUsersService.java
users_microservice/src/test/java/com/users/application/validators/: UsersFieldsDataValidatorTest.java
utils_microservice/: pom.xml
utils_microservice/src/main/java/: module-info.java
(+219 files in other folders)
